lib/src/main/resources/xsd/OeREB_CTS_V0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geo.so.ch/schema/AGI/OeREB_CTS/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cts="http://geo.so.ch/schema/AGI/OeREB_CTS/">

    <xsd:element name="Suite" type="cts:Suite"></xsd:element>

    <xsd:complexType name="Suite">
    	<xsd:sequence>
    		<xsd:element name="Description" type="xsd:normalizedString"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="ServiceEndpoint" type="xsd:anyURI" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Probe" type="cts:Probe" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Probe">
    	<xsd:sequence>
    		<xsd:element name="Description" type="xsd:normalizedString"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Check" type="cts:Check" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="RequestTemplate"
    			type="xsd:normalizedString" minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="RequestParameter" type="cts:Parameter" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Parameter">
    	<xsd:attribute name="name" type="xsd:normalizedString" use="required"></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:normalizedString" use="required"></xsd:attribute>
    	<xsd:attribute name="type" type="xsd:string" use="optional"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Check">
    	<xsd:sequence>
    		<xsd:element name="ClassName" type="xsd:string" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Parameter" type="cts:Parameter" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

</xsd:schema>